# KotlinPractise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ColorInstance.kt  Constans.kt  EnumUtil.kt  InterfaceUtil.kt  MainActivity.kt  ObjectUtil.kt  Test.kt
app/src/main/java/com/example/myapplication/app/: LoginActivity.kt  MyLifeCycleObserver.kt
app/src/main/java/com/example/myapplication/async/: FlowTest.kt
app/src/main/java/com/example/myapplication/class/: Factory.kt  MyClass.kt  Outer.kt
app/src/main/java/com/example/myapplication/conllection/: LisetTest.kt  Sort.kt  Test.kt  Test2.kt
app/src/main/java/com/example/myapplication/coroutine/: Test.kt  Test2.kt  Test3.kt
app/src/main/java/com/example/myapplication/data/: User.kt
app/src/main/java/com/example/myapplication/enum/: Week.kt
app/src/main/java/com/example/myapplication/exception/: ExceptionTest.kt
app/src/main/java/com/example/myapplication/instance/: Test.kt  Test2Singleton.kt  Test3Singleton.kt  TestSingleton.kt
app/src/main/java/com/example/myapplication/lambda/: Infix.kt  IntTransformer.kt
app/src/main/java/com/example/myapplication/lambdatest/: LambdaTest.kt
app/src/main/java/com/example/myapplication/lazytest/: LazyTest.kt  UserData.kt
app/src/main/java/com/example/myapplication/livedata/: TestLiveData.kt
app/src/main/java/com/example/myapplication/pojo/: A.kt  Connection.kt  Customer.kt  (+5 more)
app/src/main/res/layout/: activity_login.xml  login_fragment.xml  register_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: navigation1.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/rocky/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/rocky/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/src/androidTest/java/com/lup/hilt/: ExampleInstrumentedTest.kt
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/lup/hilt/: App.kt  MainActivity.kt
hilt/src/main/res/values/: strings.xml
hilt/src/test/java/com/lup/hilt/: ExampleUnitTest.kt
practise/src/main/java/com/rocky/practise/: MainClass.java  Test.java
practise/src/main/kotlin/com/rocky/practise/: MainClass.kt
(+46 files in other folders)
